<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".facility_manager.Facility_manager_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Facility Manager Home Screen"
            android:textColor="@color/colorTextWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/TxtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="25dp" />


        <TextView
            android:id="@+id/user_role"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Facility Manager"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Txtusername"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/BtnFacilitySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Search Facility"
            android:textColor="@color/colorTextWhite" />

        <Button
            android:id="@+id/BtnFacilityAllSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Search  All Facility"
            android:textColor="@color/colorTextWhite" />

        <Button
            android:id="@+id/BtnReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Search  Reservation"
            android:textColor="@color/colorTextWhite" />

        <Button
            android:id="@+id/BtnViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="View Profile"
            android:textColor="@color/colorTextWhite" />

        <Button
            android:id="@+id/search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Search User"
            android:textColor="@color/colorTextWhite" />

        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Log out"
            android:textColor="@color/colorTextWhite" />

    </LinearLayout>
</LinearLayout>