<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainscreens.ChangePassword">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Change Password"
        android:gravity="center"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/TxtUserName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:text="UserName"
        android:gravity="center"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/EtxChangePassword"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Password"
        android:gravity="center"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/BtnChangePassword"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Change Password"
        android:gravity="center"
        android:textSize="16dp"/>


</LinearLayout>