<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".facility_manager.Facility_manager_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Facility Manager Home Screen"
            android:textColor="@color/colorTextWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/TxtWelcome"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Welcome"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/username"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Aditya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/user_role"
        android:textColor="@color/colorPrimary"
        android:text="Facility Manager"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Facility"
        android:id="@+id/BtnFacilitySearch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search User"
        android:id="@+id/search_user"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:id="@+id/signout"/>
</LinearLayout>