<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrator.AdminHomepage"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Homepage"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/BtnSearchUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Search User"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/BtnEditUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Edit User"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPrimary"/>


        <Button
            android:id="@+id/BtnLogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Logout"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPrimary"/>


    </LinearLayout>

</LinearLayout>