<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Facility "
            android:textColor="@color/colorTextWhite"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:id="@+id/simpleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        > <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->
        <TableRow

            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/facilityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="1dip"
                android:text="Facility Name"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/facilitynumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="1dip"
                android:text="Type"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView

                android:id="@+id/facilitydetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="1dip"
                android:text="Time"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView

                android:id="@+id/facilitydeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="1dip"
                android:text="Deposit Amount"
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>
        <TableRow

            android:id="@+id/secondRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/facilityname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextWhite"
                android:padding="5dp"
                android:text="OBVC-1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/facilitynumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextWhite"
                android:padding="5dip"
                android:text="Outdoor"
                android:textColor="#000"
                android:textSize="12dp" />
            <TextView

                android:id="@+id/facilitydetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="5dip"
                android:gravity="center"
                android:text="2 hours"
                android:textColor="#000"
                android:textSize="10dp" />
            <TextView

                android:id="@+id/facilitydeposit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="5dip"
                android:text="$30"
                android:textColor="#000"
                android:textSize="10dp" />

        </TableRow>
        <TableRow

            android:id="@+id/thirdRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/facilityname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextWhite"
                android:padding="1dip"
                android:text="OBVC-2"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/facilitynumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextWhite"
                android:padding="1dip"
                android:text="Outdoor"
                android:textColor="#000"
                android:textSize="12dp" />
            <TextView

                android:id="@+id/facilitydetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="1dip"
                android:layout_gravity="center"
                android:text="2 hours"
                android:textColor="#000"
                android:textSize="10dp" />
            <TextView

                android:id="@+id/facilitydeposit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="1dip"
                android:text="$30"
                android:textColor="#000"
                android:textSize="10dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>